pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
            args '-p 8090:8080' 
        } 
    }
    stages {
        stage('Clean') {
            
            steps {
                sh 'mvn clean'
            }
        }
        stage('Build') {
            agent {
                docker {
                    image 'node:6-alpine'
                    args '-p 3000:3000'
                }
            }
            steps {
                sh 'mvn verify -DskipTests'
            }
        }
    }
}